[gd_scene format=3 uid="uid://dcgmgoa18ho5h"]

[ext_resource type="Texture2D" uid="uid://5jxvshjm7jl7" path="res://art/1_Cat_Idle-Sheet.png" id="1_0hol4"]
[ext_resource type="Script" uid="uid://drvt4ij6qh7ef" path="res://playermovement.gd" id="1_q6r6c"]
[ext_resource type="Texture2D" uid="uid://b5qc0y5jti4o0" path="res://art/4_Cat_Fall-Sheet.png" id="2_q6r6c"]
[ext_resource type="Texture2D" uid="uid://mv1tnahs1waj" path="res://art/3_Cat_Jump-Sheet.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://du60tf2gjrb0l" path="res://art/2_Cat_Run-Sheet.png" id="4_d21ai"]
[ext_resource type="Texture2D" uid="uid://3towe1vjbd3p" path="res://art/door.png" id="6_hqns4"]
[ext_resource type="Texture2D" uid="uid://wisvv6qpikkh" path="res://art/enemy-1.png" id="7_x0ka3"]
[ext_resource type="Texture2D" uid="uid://bqffg6oypjxvj" path="res://art/goal.png" id="8_0h7mo"]
[ext_resource type="Texture2D" uid="uid://jpbkh1jp2wn0" path="res://art/key.png" id="9_nr8wp"]
[ext_resource type="Texture2D" uid="uid://clw4lwkyvwvvx" path="res://art/trap.png" id="10_d2bti"]
[ext_resource type="Texture2D" uid="uid://bkckwr6g24xcs" path="res://art/enemy-2.png" id="11_ta5nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(9, 16)

[sub_resource type="Animation" id="Animation_rj586"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0hol4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4d7sh"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_q6r6c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ir8iy"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0hol4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.76666665, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_hqns4"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kdubu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_x0ka3"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_d21ai")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.5, 0.6, 0.7, 0.8333333, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_q6r6c"]
resource_name = "slide"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_d21ai")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 4, 7, 7, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h7mo"]
_data = {
&"RESET": SubResource("Animation_rj586"),
&"fall": SubResource("Animation_4d7sh"),
&"idle": SubResource("Animation_ir8iy"),
&"jump": SubResource("Animation_hqns4"),
&"run": SubResource("Animation_x0ka3"),
&"slide": SubResource("Animation_q6r6c")
}

[sub_resource type="QuadMesh" id="QuadMesh_kdubu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(221, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(114, 6)

[node name="Node2D" type="Node2D" unique_id=835788572]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1359857411]
script = ExtResource("1_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=361823519]
texture = ExtResource("1_0hol4")
hframes = 8

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=543149617]
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1129402263]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_y32ns")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=871179995]
libraries/ = SubResource("AnimationLibrary_0h7mo")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=829244538]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=631716390]
position = Vector2(-0.9999955, 14.999999)
scale = Vector2(223.99998, 5.5)
mesh = SubResource("QuadMesh_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=312386581]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_d21ai")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1984226669]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2" unique_id=2005725884]
position = Vector2(-56.999996, -22)
scale = Vector2(115.99999, 5.5)
mesh = SubResource("QuadMesh_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=666542048]
position = Vector2(-57, -22)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Door" type="Sprite2D" parent="." unique_id=617213738]
position = Vector2(22.5, 4)
scale = Vector2(0.46875, 0.5)
texture = ExtResource("6_hqns4")

[node name="Enemy1" type="Sprite2D" parent="." unique_id=1903865411]
position = Vector2(54, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_x0ka3")

[node name="Goal" type="Sprite2D" parent="." unique_id=705303297]
position = Vector2(71, 4.0000005)
scale = Vector2(0.49999997, 0.49999997)
texture = ExtResource("8_0h7mo")

[node name="Key" type="Sprite2D" parent="." unique_id=317753666]
position = Vector2(38, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_nr8wp")

[node name="Trap" type="Sprite2D" parent="." unique_id=1987476361]
position = Vector2(87, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_d2bti")

[node name="Enemy2" type="Sprite2D" parent="." unique_id=2104450671]
position = Vector2(103, 3.999998)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("11_ta5nu")
